
user  nginx;指定运行nginx的用户
worker_processes  1; 工作线程的数量


error_log  /var/log/nginx/error.log warn;错误日志的存放位置和格式
pid        /var/run/nginx.pid;//进程 ID


events {
    worker_connections  1024;设置单个进程最大的连接数指令 最大连接数=连接数*进程数
}


http {
    include       /etc/nginx/mime.types;//设置contentType
    default_type  application/octet-stream;//默认的contentType
    日志的格式定义 main是名称
    log_format  main  '$remote_addr $request_method - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    访问日志      日志存放的位置               日志的类型
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;发送文件
    #tcp_nopush     on;

    keepalive_timeout  65;//超时时间

    gzip  on; 是否启动压缩

    include /etc/nginx/conf.d/*.conf;
}
